# movie-ticket-web-application

./: MovieTicket.sln
MovieTicket.Web/: MovieTicket.Web.csproj  Program.cs  appsettings.json
MovieTicket.Web/Controllers/: ActorsController.cs  AuthenticationController.cs  CategoriesController.cs  CinemasController.cs  CountriesController.cs  HomeController.cs  MoviesController.cs  OrderController.cs  OrdersController.cs  ProducerController.cs  ProducersController.cs  UsersController.cs
MovieTicket.Web/Data/: ApplicationDbContext.cs
MovieTicket.Web/Helpers/: NotificationHalper.cs
MovieTicket.Web/Migrations/: 20241001133139_InitializeEntitiesAndRelationships.Designer.cs  20241001133139_InitializeEntitiesAndRelationships.cs  20241001174039_add-identity-entities.Designer.cs  20241001174039_add-identity-entities.cs  20241003143230_refactor_entities.Designer.cs  20241003143230_refactor_entities.cs  20241007173802_configurateUpdateEntityWithNullByDefault.Designer.cs  20241007173802_configurateUpdateEntityWithNullByDefault.cs  20241014150511_InitializeEntities.Designer.cs  20241014150511_InitializeEntities.cs  20241020111329_Initialize.Designer.cs  20241020111329_Initialize.cs  ApplicationDbContextModelSnapshot.cs
MovieTicket.Web/Models/: Actor.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Cinema.cs  Country.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieProducer.cs  Order.cs  OrderDetails.cs  Person.cs  Producer.cs  ShoppingCart.cs  ShoppingCartItem.cs
MovieTicket.Web/Properties/: launchSettings.json
(+172 files in other folders)
